# Library-Web-Api

./: Library.sln  ScriptBDLibrary.sql
Library.API/: Library.API.csproj  Startup.cs  appsettings.json
Library.API/Controllers/: AuthorsController.cs  BooksController.cs  GendersController.cs
Library.API/Properties/: launchSettings.json
Library.Core/DTOs/: AuthorDTO.cs  BookDTO.cs  GenderDTO.cs
Library.Core/Entities/: Author.cs  Book.cs  Gender.cs
Library.Core/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IGenderService.cs  IGenderServiceRepository.cs
Library.Core/Services/: AuthorService.cs  BookService.cs  GenderService.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: LibraryContext.cs
Library.Infrastructure/Mappings/: AutoMapperProfile.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenderRepository.cs
